<html>
<head>
    <title>Worm</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #10729c;
            background-image: -moz-radial-gradient(50% 50%, ellipse cover, #10729c, #000030 100%);
            background-image: -webkit-radial-gradient(50% 50%, ellipse cover, #10729c, #000030 100%);
            background-image: -o-radial-gradient(50% 50%, ellipse cover, #10729c, #000030 100%);
            background-image: -ms-radial-gradient(50% 50%, ellipse cover, #10729c, #000030 100%);
            background-image: radial-gradient(50% 50%, ellipse cover, #10729c, #000030 100%);
        }
    </style>
</head>
<body>
    <canvas id='world' width='500' height='500'></canvas>
    <script type="text/javascript" src="js/worm.min.js"></script>
</body>
</html>