
SRC_DIR       = ${basedir}/source
LIB_DIR       = ${basedir}/build
BUILD_DIR     = ${basedir}/deploy
WEB_ROOT      = ${BUILD_DIR}/
IGNORE_DIRS   = js/externs.js,css/less/**

EXTERNS       = ${SRC_DIR}/js/externs.js
COMPILATION   = advanced
WARNINGS      = verbose

ANT_CONTRIB   = ${LIB_DIR}/ant-contrib.jar
COMPRESSOR    = ${LIB_DIR}/yuicompressor-2.4.2.jar
COMPILER      = ${LIB_DIR}/compiler.jar
JSDOC         = ${LIB_DIR}/jsdoc
