/*
----------------------------------------

    SCROLLBAR (http://css-tricks.com/9130-custom-scrollbars-in-webkit/)
    
----------------------------------------
*/

::-webkit-scrollbar {
    background-color: @colour_light;
}

::-webkit-scrollbar:horizontal {
    height: 25px;
}

::-webkit-scrollbar:vertical {
    width: 25px;
}

::-webkit-scrollbar-button {

}

::-webkit-scrollbar-track {
    background: #FFF;
}

::-webkit-scrollbar-track-piece  {

}

::-webkit-scrollbar-thumb {
    background-color: @colour_dark;
}

::-webkit-scrollbar-thumb:horizontal {
    //.shadow(inset 0 -4px 6px rgba(0,0,0,0.15));
    background-color: @colour_dark;
    background-image: url("/img/scroll-x.gif"), url('/img/shadow-bot.png');
    background-repeat: no-repeat, repeat-x;
    background-position: center center, left bottom;
}

::-webkit-scrollbar-corner {

}

::-webkit-resizer {

}

/*
----------------------------------------

    BUTTONS
    
----------------------------------------
*/

.button {
    @icon_size:        20px;
    
    background-color: @colour_dark;
    overflow: hidden;
    display: block;
    height: @button_size;
    width: @button_size;
    
    span {
        
        /* Harder
        @prop: ~"top, left, opacity";
        @time: ~"1000ms, 1000ms, 1000ms";
        @ease: ~"@{easeInOutQuint}";
        */
        
        @prop: ~"top, left, opacity";
        @time: ~"0ms, 0ms, 800ms";
        @ease: ~"@{easeOutQuint}";
        @wait: ~"0ms";
        
        .transition_prop(@prop);
        .transition_time(@time);
        .transition_ease(@ease);
        .transition_wait(@wait);
        
        background: transparent no-repeat center;
        text-indent: -9999px;
        position: relative;
        display: block;
        opacity: 0.5;
        margin: (@button_size - @icon_size) / 2;
        height: @icon_size;
        width: @icon_size;
        
        &:after {
            background: transparent no-repeat center;
            position: absolute;
            display: block;
            height: @icon_size;
            width: @icon_size;
            left: 0px;
            top: 0px;
            content: ' ';
        }
    }
    
    /* CLOSE */
    &.close {
        span {
            background-image: url("/img/cross.gif");
            &:after {
                background-image: url("/img/cross.gif");
                top: @button_size;
            }
        }
    }
    /* NEXT */
    &.next {
        span {
            background-image: url("/img/arrow-next.gif");
            &:after {
                background-image: url("/img/arrow-next.gif");
                left: -@button_size;
            }
        }
    }
    /* PREV */
    &.prev {
        span {
            background-image: url("/img/arrow-prev.gif");
            &:after {
                background-image: url("/img/arrow-prev.gif");
                left: @button_size;
            }
        }
    }
    /* UP */
    &.up {
        span {
            background-image: url("/img/arrow-up.gif");
            &:after {
                background-image: url("/img/arrow-up.gif");
                top: @button_size;
            }
        }
    }
    /* DOWN */
    &.down {
        span {
            background-image: url("/img/arrow-down.gif");
            &:after {
                background-image: url("/img/arrow-down.gif");
                top: -@button_size;
            }
        }
    }
    /* VIEW */
    &.view {
        height: @button_size * 2;
        width: @button_size * 2;
        span {
            margin: (@button_size * 2 - @icon_size * 2) / 2;
            height: @icon_size * 2;
            width: @icon_size * 2;
            background-image: url("/img/plus.gif");
            &:after {
                background-image: url("/img/plus.gif");
                top: @button_size * 2;
                height: @icon_size * 2;
                width: @icon_size * 2;
            }
        }
    }
    /* HOVER */
    &:hover, &.over {
        span {
            
            @time: ~"400ms";
            @ease: ~"@{easeOutQuint}";
            @wait: ~"0ms";

            .transition_time(@time);
            .transition_ease(@ease);
            .transition_wait(@wait);
            
            opacity: 1.0;
        }
        /* UP, CLOSE */
        &.up,
        &.close {
            span {
                top: -@button_size;
            }
        }
        /* DOWN */
        &.down {
            span {
                top: @button_size;
            }
        }
        /* NEXT */
        &.next {
            span {
                left: @button_size;
            }
        }
        /* PREV */
        &.prev {
            span {
                left: -@button_size;
            }
        }
        /* VIEW */
        &.view {
            span {
                top: -@button_size * 2;
            }
        }
    }
}

/*
----------------------------------------

    SLIDESHOW
    
----------------------------------------
*/

.slideshow {
    position: relative;
    overflow: hidden;
    height: 200px;
    width: 200px;
    ul {
        position: relative;
        height: 100%;
        width: 100%;
        li {
            position: absolute;
            overflow: hidden;
            display: block;
            height: 100%;
            width: 100%;
        }
    }
    &:after {
        //.shadow(inset 0 0 6px rgba(0,0,0,0.15));
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
        content: ' ';
    }
    nav {
        position: absolute;
        overflow: hidden;
        z-index: 1;
        bottom: 0px;
        right: 0px;
        a {
            display: inline-block;
            margin: 0;
            float: left;
            &.prev {
                margin-right: 1px;
            }
        }
    }
}

/*
----------------------------------------

    SCROLLER
    
----------------------------------------
*/

.scroller {
    
    @item_width:        100%;
    @item_height:        50px;
    @item_spacing:    1px;
    @view_height:        220px;
    
    position: relative;
    
    /* HEADER */
    
    header {
        background: #FFF;
        position: relative;
        overflow: hidden;
        display: block;
        height: @view_height;
        width: @item_width;
        z-index: 1101;
    }
    
    /* ARTICLE */
    
    article {
        
        @prop: ~"top, opacity";
        @time: ~"450ms, 300ms";
        @ease: ~"@{easeOutQuint}, @{easeOutQuad}";
        @wait: ~"0, 0";
        
        .transition_prop(@prop);
        .transition_time(@time);
        .transition_ease(@ease);
        .transition_wait(@wait);
        
        font-size: 10px;
        background-color: #FFF;
        margin-bottom: @item_spacing;
        position: absolute;
        overflow: hidden;
        display: block;
        height: @item_height;
        width: @item_width;
        cursor: pointer;
        
        &.expanded {
            cursor: default;
            height: @view_height;
            @time: ~"720ms, 250ms";
            .transition_time(@time);
        }
        
        &.disabled {
            pointer-events: none;
            cursor: default;
        }
        
        &.static {
            .transition(none);
        }
        
        &.offset {
            @prop: ~"top, opacity";
            @time: ~"750ms, 750ms";
            @ease: ~"@{easeOutQuint}, @{easeOutQuint}";

            .transition_prop(@prop);
            .transition_time(@time);
            .transition_ease(@ease);
        }
    }
    
    /* MENU */
    nav {
        
        .transition(right 300ms @easeOutQuint);
        position: absolute;
        right: -51px;
        top: 0px;
        
        .button {
            margin-bottom: 1px;
        }
    }
    
}

/*
----------------------------------------

    SHARE
    
----------------------------------------
*/

.share {
    
    @num_items: 3;
    @item_width: 30px;
    @item_height: 30px;
    
    .shadow(1px,0,6px,rgba(0,0,0,0.2));
    margin-top: @item_height * -(@num_items/2);
    position: fixed;
    display: block;
    left: 0px;
    top: 50%;
    z-index: 3020;
    
    li {
        
        /*border-top: 1px solid darken(#FFF,80%);*/
        position: relative;
        display: block;
        height: @item_height;
        width: @item_width;
        
        .icon {
            background-color: @colour_dark;
            position: absolute;
            overflow: hidden;
            display: block;
            height: @item_height;
            width: @item_width;
            z-index: 2;
            
            em {
                .transition(opacity 300ms ease-out);
                background-position: center;
                background-repeat: no-repeat;
                background-color: transparent;
                text-indent: -9999px;
                display: block;
                height: @item_height;
                width: @item_width;
                opacity: 0.5;
            }
        }
        
        .text {
            
            .transition(left 300ms @easeInOutQuint);
            
            /*
            @prop: ~"opacity";
            @time: ~"250ms, 300ms";
            @ease: ~"@{easeInOutQuint}, @{easeOutQuad}";
            @wait: ~"0, 0";

            .transition_trans(@prop);
            .transition_time(@time);
            .transition_ease(@ease);
            .transition_wait(@wait);
            
            .transform(translate(0%,0));
            */
            
            position: absolute;
            margin-top: 5px;
            padding: 0 5px;
            height: @item_height;
            left: -80px;
            z-index: 1;
        }
        
        &:hover {
            .icon em {
                opacity: 1.0;
            }
            .text {
                .transition(left 200ms @easeOutQuint);
                left: 30px;
                /* Prevents flicker */
                /*
                -webkit-backface-visibility: hidden;
                .transform(translate(100%,0));
                */
            }
        }
        
        &:first-child {
            border: none;
        }
    }
    
    .twitter {
        .icon em {
            background-image: url("/img/components/share/twitter.png");
        }
    }
    .facebook {
        .icon em {
            background-image: url("/img/components/share/facebook.png");
        }
    }
    .google {
        .icon em {
            background-image: url("/img/components/share/plusone.png");
        }
    }
}