/*
----------------------------------------

    RESET
    
----------------------------------------
*/

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

/*
----------------------------------------

    COMMON
    
----------------------------------------
*/

html,
body {
    font-family: "Open Sans",serif;
    background-color: @colour_light;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

section, article, nav { display: block; }

#header {
    background-color: @colour_dark;
    position: fixed;
    -overflow: hidden;
    height: @header_height;
    width: 100%;
    z-index: 2002;
}

#footer {
    background-color: @colour_dark;
    position: fixed;
    height: @footer_height;
    width: 100%;
    bottom: 0;
    z-index: 2001;
}

/*
----------------------------------------

    SECTIONS
    
----------------------------------------
*/

.parallax {
    position: absolute;
    overflow-x: hidden;
    overflow-y: hidden; //scroll;
    display: block;
    bottom: @footer_height;
    top: @header_height;
    width: 100%;
    z-index: 1;
}

#sections {
    position: absolute;
    overflow-x: hidden;
    overflow-y: hidden; //scroll;
    display: block;
    bottom: @footer_height;
    top: @header_height;
    width: 100%;
    z-index: 2;
    /* TOP LEVEL SECTION */
    > section {
        /*background: transparent url("/img/shadow.png") repeat-x 0 0;*/
        .transition(opacity 500ms ease-out);
        position: relative;
        overflow: hidden;
        min-height: 100%;
        margin: 0 0 1px 0;
        height: 100%;
        width: 100%;
        /* HORIZONTAL SCROLL */
        .scroll-x {
            overflow-x: scroll;
            width: 100%;
            height: 100%;
        }
        > header {
            display: none;
        }
    }
    .container-x {
        margin: 0 auto;
        width: 9999px;
    }
}

.js #sections > section { opacity: 0.0; }

/*
----------------------------------------

    PAGINATION
    
----------------------------------------
*/

nav.pagination {
    
    display: none;
    @button_width:    40px;
    @button_height:    80px;
    
    li {
        margin-top: @button_height * -0.5;
        height: @button_height;
        width: @button_width;
        overflow: hidden;
        position: fixed;
        display: block;
        top: 50%;
        
        a {
            .transition_prop("left, right");
            .transition_time(300ms);
            .transition_ease(@easeInQuint);
            
            background-color: fadeOut(#000, 20%);
            padding: 40px;
            text-indent: -9999px;
            height: @button_height;
            width: @button_width;
            position: absolute;
            overflow: hidden;
            display: block;
        }
        
        &.prev {
            left: 0px;
            z-index: 2002;
            a {
                left: -@button_width;
            }
        }
        
        &.next {
            right: 18px;
            z-index: 2003;
            a {
                right: -@button_width;
            }
        }
    }
    
    &.enabled {
        li {
            a {
                .transition_time(400ms);
                .transition_ease(@easeOutQuint);
            }
            &.prev a {
                left: 0px;
            }
            &.next a {
                right: 0px;
            }
        }
    }
}

/*
----------------------------------------

    BROWSER WARNING
    
----------------------------------------
*/

.shitbrowser {
    background-color: rgba(245,20,65,0.8);
    line-height: 50px;
    text-indent: 40px;
    position: fixed;
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    height: 50px;
    width: 100%;
    color: fadeOut(#FFF,20%);
    bottom: @footer_height;
    z-index: 4002;
    
    strong {
        font-weight: 600;
        margin-right: 10px;
    }
    
    a {
        text-decoration: none;
        font-weight: 400;
        color: #FFF;
    }
    
    &.hidden {
        display: none;
    }
}