@charset "utf-8";

@import "common.less";
@import "layout.less";
@import "components.less";

/*
----------------------------------------

    GLOBAL
    
----------------------------------------
*/

a {
    .transition(color 300ms ease-out);
}

/*
----------------------------------------

    HEADER
    
----------------------------------------
*/

.hello .colour { background-color: fadeOut(@colour_hello, 10%) !important; }
.experiments .colour { background-color: fadeOut(@colour_experiments, 10%) !important; }
.stream .colour { background-color: fadeOut(@colour_stream, 10%) !important; }
.nodes .colour { background-color: fadeOut(@colour_nodes, 10%) !important; }

.fullscreen {
    .colour { height: 0px !important; }
    #header, #footer { .shadow(0px 0px 6px rgba(0,0,0,0.3)); }
}

#header {
    
    @expand_time: 350ms;
    @expand_ease: @easeInOutQuint;
    
    .transition(height @expand_time @expand_ease);
    
    .colour {
        
        @prop: ~"background-color, height";
        @time: ~"450ms, 400ms";
        @ease: ~"@{easeOutSine}, @{easeInOutQuint}";

        .transition_prop(@prop);
        .transition_time(@time);
        .transition_ease(@ease);
        
        position: absolute;
        display: block;
        height: 12px;
        width: 100%;
        top: 100%;
    }
    
    #sectionMenu {
        
        .transition(line-height @expand_time @expand_ease);
        
        position: absolute;
        line-height: @header_height;
        left: 100px;
        top: 0px;
        
        a {
            text-transform: uppercase;
            text-decoration: none;
            line-height: @header_height;
            display: inline-block;
            font-size: 12px;
            margin: 0 2px;
            color: fadeOut( #FFF, 40% );
            &:hover, &.active {
                color: #FFF;
            }
        }
    }
    
    h1 {
        a {
            .transition(height @expand_time @expand_ease);
            background: transparent url("/img/soulwire.png") no-repeat center;
            text-indent: -999px;
            position: absolute;
            overflow: hidden;
            display: block;
            height: @header_height;
            width: 40px;
            left: 50px;
            top: 0px;
        }
    }
    
    hgroup {
        
        @prop: ~"top, line-height, margin";
        @time: ~"350ms, 350ms, 350ms";
        @ease: ~"@{easeInOutQuint}, @{easeOutQuint}, @{easeOutQuint}";

        .transition_prop(@prop);
        .transition_time(@time);
        .transition_ease(@ease);
        
        position: absolute;
        text-transform: uppercase;
        line-height: @header_height;
        font-style: italic;
        font-size: 11px;
        color: #FFF;
        right: @button_size;
        top: 0px;
        
        h2 {
            display: inline;
            font-weight: 400;
            color: darken(#FFF,20%);
        }
        
        h3 {
            display: inline;
            font-weight: 400;
            margin-left: 2px;
            color: darken(#FFF,60%);
            &:before {
                margin-right: 5px;
                color: darken(#FFF,70%);
                content: '//';
            }
        }
        
        &.hidden {
            @time: ~"550ms, 350ms, @{expand_time}";
            .transition_time(@time);
            top: -@header_height;
        }
    }
    
    .close {
        
        @prop: ~"top, margin";
        @time: ~"350ms, 500ms";
        @ease: ~"@{easeInOutQuint}, @{easeOutQuint}";

        .transition_prop(@prop);
        .transition_time(@time);
        .transition_ease(@ease);
        
        background: transparent;
        margin-top: (@header_height - @button_size) / 2;
        position: absolute;
        right: 0;
        top: 0;
        
        &.hidden {
            top: -@button_size*2;
        }
    }
    
    &:hover {
        
        height: @header_expand;
        
        #sectionMenu     { line-height: @header_expand; }
        hgroup                 { line-height: @header_expand; }
        h1 a                     { height: @header_expand; }
        .close                 { margin-top: @header_expand * 0.5 - @button_size * 0.5; }
        .colour                { height: 5px; }
    }
}

/*
----------------------------------------

    HELLO
    
----------------------------------------
*/

#hello {
    
    article.introduction {
        
        @width: 510px;
        @height: 350px;
        
        position: absolute;
        margin-left: @width * -0.5;
        margin-top: @height * -0.5;
        color: #FFF;
        left: 50%;
        top: 50%;
        
        h2         { font-weight: 600 !important; }
        h3, h4     { font-weight: 400 !important; }
        h5, h6, dl { font-weight: 300 !important; }
        
        hgroup {
            
            a {
                text-decoration: none;
                font-style: italic;
                letter-spacing: 0px;
                font-weight: 500;
                color: #FFF;
            }
            
            h2, h3, h4, h5, h6 {
                
                letter-spacing: -1px;
                line-height: 40px;
                font-weight: 600;
                margin-bottom: 1px;
                font-size: 24px;
                
                span {
                    background-color: @colour_dark;
                    display: inline-block;
                    padding: 0 10px;
                }
            }
            
            h2 {
                letter-spacing: -15px;
                line-height: 125px;
                font-size: 142px;
                span {
                    padding: 0 20px 0 0;
                }
            }
            
            h3, h4 {
                letter-spacing: -2px;
                line-height: 50px;
                font-size: 36px;
            }
        }
        
        dl {
            
            letter-spacing: -1px;
            line-height: 40px;
            font-weight: 600;
            font-size: 24px;
            
            dt {
                background-color: @colour_dark;
                display: inline-block;
                padding: 0 10px;
            }
            
            dd {
                
                @prop: ~"left, opacity";
                @time: ~"800ms, 100ms";
                @ease: ~"@{easeOutQuint}, @{easeOutQuint}";

                .transition_prop(@prop);
                .transition_time(@time);
                .transition_ease(@ease);
                
                opacity: 0.0;
                position: relative;
                left: 100px;
                
                background-color: @colour_dark;
                display: inline-block;
                padding: 0 10px;
                margin-left: -4px;
                
                ul {
                    
                    display: inline;
                    
                    li {
                        
                        display: inline-block;
                        list-style: none;
                        color: @colour_hello;
                        
                        span.old {
                            color: fadeOut(@colour_hello, 60%);
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
        
        figure {
            
            @size: 125px;
            
            background-color: #FFF;
            position: absolute;
            overflow: hidden;
            height: @size;
            width: @size;
            left: -(@size + 1);
            top: 0;
            
            ul {
                li {
                    display: none;
                    height: @size;
                    width: @size;
                    &:first-child {
                        display: block;
                    }
                }
            }
        }
    }
}

/*
----------------------------------------

    EXPERIMENTS
    
----------------------------------------
*/

#experiments {
    
    @item_width:        720px; //540px; // 640px; // 640px 480px
    @item_height:        480px; //560px; // 480px; // 420px 620px
    @item_margin:        80px; //@spacing_x;
    @item_padding:    20px;
    @source_width:    800px;
    @source_height:    550px;
    @image_width:        @item_width;
    @image_height:    @item_height; //round(@image_width / 1.61803399);
    @image_border:    10px;
    @image_bottom:    @image_height - @image_border;
    @inner_width:        @image_width - @image_border * 2;
    @inner_height:    @image_height - @image_border * 2;
    @slide_margin:    0px;
    @info_height:     @button_size * 2;
    @nav_width:            1 + @button_size * 2;
    @faded_colour:    fadeOut(#1C1C1C, 5%);
    
    overflow-y: hidden;
    
    .scroll-x {
        overflow-y: hidden;
    }
    
    .container-x {
        margin: 0 @item_margin / 2;
        height: 100%;
    }
    
    article {
        
        .paperCurlContainer;
        
        margin: 0 @item_margin / 2;
        margin-top: -@item_height / 2;
        height: @item_height;
        width: @item_width;
        float: left;
        top: 50%;
        
        .button {
            background: @faded_colour;
        }
        
        /* THUMBNAIL */
        
        figure {
            
            .shadow(0px 2px 6px rgba(0,0,0,0.1));
            .paperCurl;
            
            background: #FFF;
            display: block;
            margin: 0 auto;
            width: @image_width;
            height: @image_height;
            
            .slideshow {
                
                position: relative;
                height: @inner_height;
                width: @inner_width;
                left: @image_border;
                top: @image_border;
                
                li img {
                    position: relative;
                    left: (@source_width - @item_width) * -0.5;
                    top: (@source_height - @item_height) * -0.5;
                }
                
                nav {
                    
                    .transition_prop(bottom);
                    .transition_time(300ms);
                    .transition_ease(@easeOutQuint);
                    .transition_wait(120ms);
                    
                    bottom: @slide_margin;
                    right: @slide_margin;
                }
            }
        }
        
        /* HEADER */
        
        header {
            
            .transition_prop(margin-top);
            .transition_time(300ms);
            .transition_ease(@easeOutQuint);
            .transition_wait(120ms);
            
            .inline-block;
            
            margin-right: 1px;
            background: @faded_colour;
            position: absolute;
            padding: 0 15px;
            height: @button_size;
            right: @slide_margin + @image_border + @nav_width;
            top: @image_bottom - @button_size - @slide_margin;
            
            hgroup {
                
                h2 {
                    letter-spacing: -1px;
                    line-height: 30px;
                    margin-top: 5px;
                    font-weight: 400;
                    font-size: 24px;
                    color: fadeOut(#FFF,5%);
                    
                    a {
                        text-decoration: none;
                        color: fadeOut(#FFF,5%);
                    }
                    
                    span {
                        /*
                        .transform_origin(0 0);
                        .transform(rotate(-90deg));
                        background: @faded_colour;
                        text-align: right;
                        letter-spacing: 0px;
                        padding-right: 5px;
                        line-height: 20px;
                        font-weight: normal;
                        font-size: 14px;
                        position: absolute;
                        font-weight: 300;
                        display: block;
                        color: fadeOut(#FFF,80%);
                        height: 20px;
                        width: 45px;
                        left: -21px;
                        top: 50px;
                        */
                        display: none;
                    }
                }
                
                h3 {
                    margin-top: -2px;
                    letter-spacing: 0px;
                    line-height: 22px;
                    font-weight: 300;
                    font-size: 13px;
                    color: fadeOut(#FFF,20%);
                    
                    a {
                        text-decoration: none;
                        color: fadeOut(#FFF,20%);
                    }
                    
                }
            }
        }
        
        /* DETAILS */
        
        .details {
            
            position: absolute;
            overflow: hidden;
            max-width: @inner_width - @slide_margin * 2;
            height: @info_height;
            right: @slide_margin + @image_border;
            top: @image_bottom - @info_height - @slide_margin;
            
            a {
                .transition(border 300ms ease-out);
                text-decoration: none;
                border-bottom: 1px dotted fadeOut(#FFF,80%);
                color: #FFF;
                &:hover {
                    border-bottom: 1px dotted fadeOut(#FFF,10%);
                }
            }
            
            dl, a.view {
                .transition_prop(margin-top);
                .transition_time(300ms);
                .transition_ease(@easeOutQuint);
                .transition_wait(0ms);
            }
            
            dl {
                
                @info_padding:    20px;
                @max_width:            (@inner_width - @slide_margin * 2 - @info_padding * 2) - @nav_width - 1;
                @dt_width:            60px;
                
                background: @faded_colour;
                margin-right: 2 + @button_size * 2;
                line-height: 15px;
                font-style: italic;
                margin-top: @info_height + 2;
                max-width: @max_width;
                padding: @info_padding;
                display: block;
                height: @info_height - @info_padding * 2;
                float: left;
                
                dt {
                    color: fadeOut(#FFF,60%);
                    -margin-bottom: 8px;
                    font-size: 12px;
                    width: @dt_width;
                    float: left;
                    &:after {
                        content: '';
                    }
                }
                
                dd {
                    color: fadeOut(#FFF,20%);
                    margin-bottom: 20px;
                    font-size: 12px;
                    width: @max_width - @dt_width;
                    float: left;
                }
            }
            
            a.view {
                margin-top: @info_height + 2;
                position: absolute;
                display: block;
                height: @info_height;
                width: @nav_width;
                right: 0px;
                &:hover {
                    //background-color: fadeOut(@colour_experiments,10%);
                }
            }
        }
        
        /* FOOTER */
        
        footer {
        }    
        
        /* HOVER */
        
        &:hover {
            
            header {
                .transition_wait(0ms);
                margin-top: -@info_height - 1;
            }
            
            figure {
                .slideshow {
                    nav {
                        .transition_wait(0ms);
                        bottom: @slide_margin + @info_height + 1;
                    }
                }
            }
            
            .details {
                dl, a.view {
                    .transition_wait(120ms);
                    margin-top: 0px;
                }
            }
        }
        
        /* NEW */
        &.new {
            &:after {
                background: transparent url('/img/new-banner.png') no-repeat center;
                position: absolute;
                display: block;
                height: 57px;
                width: 57px;
                left: -8px;
                top: -8px;
                content: '';
            }
        }
    }
    
    /* LOADED EXPERIMENT */
    
    .content {
        background: @colour_dark;
        border: none;
        width: 100%;
        height: 100%;
    }
}

/*
----------------------------------------

    STREAM
    
----------------------------------------
*/

#stream {
    
    @item_height:        @button_size;
    @item_width:         580px;
    @item_padding:    20px;
    @item_margin:        @spacing_x;
    @view_height:        280px;
    @frame_size:         0px;
    @tab_open:            100px;
    
    overflow-y: hidden;
    
    .scroll-x {
        overflow-y: hidden;
    }
    
    .container-x {
        margin: 0 @item_margin / 2;
        padding-right: 50px;
        height: 100%;
    }
    
    section {
        .inline-block;
        float: left;
        position: relative;
        margin: 0 @item_margin / 2;
        margin-right: (@item_margin / 2) + 10;
        height: 100%;
        width: @item_width;
        
        > header h2 {
            
            .transition(width 350ms @easeOutQuint);
            background-color: @colour_dark;
            margin-top: -@view_height/2;
            position: absolute;
            overflow: hidden;
            font-weight: 400;
            display: block;
            height: @button_size;
            width: @button_size;
            left: @item_width + @frame_size + 1;
            top: 50%;
            z-index: 9999;
            
            a {
                
                .transition(left 350ms @easeOutQuint);
                
                text-decoration: none;
                text-transform: uppercase;
                padding-left: @button_size;
                line-height: @button_size;
                text-align: center;
                position: relative;
                font-size: 12px;
                display: block;
                width: @tab_open;
                color: #FFF;
                
                &:before {
                    opacity: 0.6;
                    background-color: transparent;
                    background-repeat: no-repeat;
                    background-position: center;
                    position: absolute;
                    display: block;
                    height: @button_size;
                    width: @button_size;
                    left: 0;
                    top: 0;
                    content: '';
                }
            }
            
            &:hover {
                width: @tab_open;
                a {
                    left: -@button_size;
                }
            }
        }
        
        &.twitter h2 a:before     { background-image: url("/img/icons/twitter.png"); }
        &.blog h2 a:before             { background-image: url("/img/icons/blog.png"); }
        &.flickr h2 a:before         { background-image: url("/img/icons/flickr.png"); }
        
        &.loading {
            .scroller {
                header {
                    .animation(loading, 500ms, infinite, linear);
                    background-image: url("/img/lines.png");
                    background-repeat: repeat;
                    .corner {
                        display: none;
                    }
                    .caption {
                        display: none;
                    }
                }
                nav {
                    .transition(none);
                    right: 0;
                }
            }
        }
    }
    
    /* SCROLLER */
    
    .scroller {
        margin-top: -@view_height/2 - @frame_size;
        top: 50%;
        
        header {
            margin: @frame_size 0;
            background: #FFF;
            height: @view_height;
        }
        
        article {
            //.shadow(0px 2px 6px rgba(0,0,0,0.25));
            
            background: @colour_dark;
            height: @button_size;
            margin-bottom: 1px;
            
            blockquote {
                margin: 0 @item_padding;
                display: none;
                color: #FFF;
            }
            
            /* PREVIEW */
            
            &.preview {
                
                blockquote {
                    
                    @prop: ~"right, opacity";
                    @time: ~"500ms, 250ms";
                    @ease: ~"@{easeOutQuint}, @{easeOutQuint}";

                    .transition_prop(@prop);
                    .transition_time(@time);
                    .transition_ease(@ease);
                    
                    background-image: url("/img/arrow-next.gif");
                    background-repeat: no-repeat;
                    background-position: right center;
                    position: absolute;
                    text-indent: -9999px;
                    display: block;
                    opacity: 0.0;
                    height: @item_height;
                    width: @button_size;
                    right: 25px;
                }
                
                aside {
                    
                    margin: 0 @item_padding;

                    mark {
                        
                        @prop: ~"color, margin";
                        @time: ~"400ms, 350ms";
                        @ease: ~"@{easeOutSine}, @{easeOutQuint}";

                        .transition_prop(@prop);
                        .transition_time(@time);
                        .transition_ease(@ease);
                        
                        background: none;
                        margin-left: @item_height;
                        line-height: @item_height;
                        font-weight: 200;
                        font-style: normal;
                        font-size: 13px;
                        color: darken(#FFF,40%);

                        a {
                            color: darken(#FFF,20%);
                        }
                    }

                    time {
                        
                        .transition(left 300ms @easeOutQuint);
                        
                        border-right: 1px solid darken(#FFF,80%);
                        text-align: center;
                        position: absolute;
                        display: block;
                        height: @item_height;
                        width: @item_height;
                        left: 0px;
                        top: 0px;
                        
                        strong {
                            margin-top: 14px;
                            font-weight: 300;
                            font-size: 18px;
                            display: block;
                            color: fadeOut(#FFF, 20%);
                        }
                        
                        em {
                            text-transform: uppercase;
                            margin-top: 1px;
                            font-weight: 400;
                            font-style: normal;
                            font-size: 11px;
                            display: block;
                            color: fadeOut(#FFF, 80%);
                        }
                        
                        /*
                        strong {
                            text-transform: uppercase;
                            letter-spacing: 0px;
                            margin-right: 10px;
                            line-height: 15px;
                            font-weight: 400;
                            margin-top: 19px;
                            font-size: 12px;
                            display: block;
                            color: darken(#FFF,50%);
                            span {
                                color: darken(#FFF,30%);
                                font-weight: 500;
                                font-style: italic;
                            }
                        }

                        em {
                            text-transform: uppercase;
                            margin-right: 10px;
                            margin-top: 1px;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 9px;
                            display: block;
                            color: darken(#FFF,70%);
                        }
                        */
                    }
                }

                &:hover {
                    
                    blockquote {
                        opacity: 1.0;
                        right: 0px;
                    }
                    
                    time {
                        left: -@button_size - 5;
                    }
                    
                    mark {
                        margin-left: 0;
                        color: #FFF;
                        a {
                            color: #FFF;
                        }
                    }
                }
            }
            
            /* EXPANDED */
            
            &.expanded {
                
                .shadow(none);
                
                -background: #FFF; //@colour_light;
                background: transparent;
                position: absolute;
                height: @view_height;
                display: table;
                
                blockquote {
                    horizontal-align: center;
                    vertical-align: middle;
                    display: table-cell;
                    letter-spacing: -1px;
                    -font-style: italic;
                    line-height: 24px;
                    font-weight: 400;
                    font-size: 21px;
                    padding: 10px 40px 0 40px;
                    color: lighten(#222,5%);
                    
                    time {
                        letter-spacing: 0px;
                        line-height: 15px;
                        font-style: italic;
                        margin-top: 15px;
                        font-size: 12px;
                        display: block;
                        color: lighten(#222,40%);
                    }
                    
                    span {
                        margin-left: -1px;
                        letter-spacing: 0px;
                        line-height: 15px;
                        font-style: italic;
                        position: absolute;
                        margin-top: 0px;
                        font-size: 11px;
                        display: block;
                        color: lighten(#222,60%);
                    }
                    
                    a {
                        color: #222;
                    }
                    
                    a.link {
                        @link_height: @button_size;
                        
                        @prop: ~"bottom, text-indent, background-position";
                        @time: ~"150ms, 450ms, 450ms";
                        @ease: ~"@{easeOutQuint}, @{easeOutQuint}, @{easeOutQuint}";
                        @wait: ~"0ms, 50ms, 50ms";

                        .transition_prop(@prop);
                        .transition_time(@time);
                        .transition_ease(@ease);
                        .transition_wait(@wait);
                        
                        background-color: fadeOut(@colour_stream,10%);
                        background-image: url("/img/arrow-next.gif");
                        background-position: @item_width - 100 center;
                        background-repeat: no-repeat;
                        text-decoration: none;
                        position: absolute;
                        line-height: @link_height;
                        text-indent: 100px;
                        font-weight: 300;
                        font-size: 16px;
                        bottom: -@link_height;
                        height: @link_height;
                        width: 100%;
                        color: fadeOut(#FFF,20%);
                        left: 0px;
                        
                        strong {
                            color: #FFF;
                            font-weight: 400;
                        }
                    }
                }
                
                &:hover {
                    blockquote {
                        a.link {
                            background-position: @item_width - 30 center;
                            text-indent: 20px;
                            bottom: 0;
                        }
                    }
                }
                
                aside {
                    display: none;
                    mark {
                        display: none;
                    }
                    
                    time {
                        display: none;
                        strong {
                        }

                        em {
                        }
                    }
                }
            }
        }
        /*
        &:before {
            .shadow(0px 2px 6px rgba(0,0,0,0.1));
            pointer-events: none;
            background: #FFF;
            position: absolute;
            display: block;
            padding: @frame_size;
            height: 100%;
            width: 100%;
            left: -@frame_size;
            top: -@frame_size;
            content: ' ';
            z-index: 1101;
        }
        
        &:after {
            .shadow(inset 0px 0px 6px rgba(0,0,0,0.1));
            pointer-events: none;
            background: transparent;
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            left: 0px;
            top: 0px;
            content: ' ';
            z-index: 1101;
        }
        */
        nav {
            right: -@button_size - @frame_size - 1;
            top: @button_size + 1;
        }
        
        .corner {
            @pad: 10px;
            background-color: @colour_stream;
            text-align: right;
            position: absolute;
            font-weight: 500;
            font-size: 14px;
            display: block;
            padding: @pad @pad 0 0;
            height: @button_size - @pad;
            width: @button_size - @pad;
            right: 0px;
            top: 0px;
            color: #FFF;
            
            &:after {
                background: transparent url("/img/corner.png") no-repeat center;
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                right: 0px;
                top: 0px;
                content: '';
            }
        }
    }
    
    /* TWITTER */
    
    .twitter {
        
        @item_height:        @button_size;
        @item_padding:    20px;
        
        .scroller {
            article {
                &.preview {
                    aside {
                        .retweets {
                            .transition(right 350ms @easeOutQuint);
                            background: transparent url("/img/refresh.gif") no-repeat right center;
                            padding-right: 25px;
                            position: absolute;
                            line-height: @button_size;
                            text-align: right;
                            font-weight: 600;
                            font-size: 10px;
                            display: block;
                            opacity: 0.2;
                            height: @button_size;
                            color: #FFF;
                            right: 12px;
                            top: 0px;
                        }
                    }

                    &:hover {
                        .retweets {
                            right: -60px;
                        }
                    }
                }
            }
        }
    }
    
    /* BLOG */
    
    .blog {
        article {
            &.preview {
                aside {
                    /*
                    time {
                        text-align: center;
                        strong {
                            letter-spacing: 1px;
                            font-weight: 400;
                            font-size: 16px;
                            margin-top: 15px;
                            margin-right: 0px;
                        }

                        em {
                            letter-spacing: 0px;
                            margin-right: 0px;
                            font-weight: 600;
                            margin-top: 1px;
                            font-size: 11px;
                        }
                    }
                    */
                }
            }
            &.expanded {
                h2 {
                    font-weight: 400;
                    margin-bottom: 20px;
                }
                blockquote {
                    .excerpt {
                        letter-spacing: 0px;
                        line-height: 20px;
                        font-style: normal;
                        margin-top: 15px;
                        font-size: 13px;
                        display: block;
                        color: lighten(#222,40%);
                    }
                    time {
                        .transition(color 200ms ease-out);
                        letter-spacing: 0px;
                        line-height: 15px;
                        font-style: italic;
                        font-size: 12px;
                        color: lighten(#222,60%);
                    }
                }
                &:hover {
                    time {
                        color: #FFF;
                    }
                }
            }
        }
    }
    
    /* FLICKR */
    
    .flickr {
        header {
            .corner {
                display: none;
            }
            .caption {
                .transition(bottom 350ms @easeOutQuint);
                background-color: fadeOut(#FFF, 10%);
                position: absolute;
                pointer-events: none;
                display: block;
                text-indent: 20px;
                line-height: @button_size;
                font-size: 14px;
                height: @button_size;
                width: 100%;
                bottom: 0px;
                left: 0px;
                z-index: 1102;
                strong {
                    letter-spacing: -1px;
                    font-size: 18px;
                    -font-style: italic;
                    font-weight: normal;
                }
                em {
                    font-size: 12px;
                    color: lighten(#222,40%);
                    &:before {
                        color: lighten(#222,60%);
                        content: '// ';
                    }
                }
            }
            &:hover {
                .caption {
                    .transition(bottom 150ms @easeOutQuint);
                    bottom: -@button_size;
                }
            }
        }
        article {
            &.expanded {
                blockquote {
                    padding: 0;
                    .image-container {
                        overflow: hidden;
                        height: @view_height;
                        width: @item_width;
                    }
                    img {
                        position: relative;
                        left: (640-@item_width) * -0.5;
                        top: -50px;
                        //width: @item_width;
                    }
                    .link {
                        z-index: 9999;
                    }
                } 
            }
        }
    }
}

/*
----------------------------------------

    NODES
    
----------------------------------------
*/

.node( @colour, @radius, @outer ) {
    
    @expand: @radius + 20;
    
    .radius( @radius );
    
    background-color: @colour;
    position: absolute;
    margin-left: @radius * -0.5;
    margin-top: @radius * -0.5;
    text-align: center;
    height: @radius;
    width: @radius;
    
    &:before {
        
        .radius( @radius + @outer * 2 );
        
        background-color: fadeOut(@colour, 90%);
        position: absolute;
        height: @radius + @outer * 2;
        width: @radius + @outer * 2;
        left: -@outer;
        top: -@outer;
        content: '';
    }
}

.polar( @amount, @radius ) {
    @angle: ~`@{amount} * Math.PI * 2`;
    left: ~`Math.cos( @{angle} ) * @{radius} + 'px'`;
    top: ~`Math.sin( @{angle} ) * @{radius} + 'px'`;
}

#nodes {
    
    .social {
        
        @radius: 200px;
        
        .node( @colour_dark, @radius, 30px );
        
        position: absolute;
        display: block;
        color: #FFF;
        left: 50%;
        top: 50%;
        
        strong {
            line-height: 24px;
            position: absolute;
            margin-top: -10px;
            width: 100%;
            left: 0px;
            top: 50%;
            
            letter-spacing: -1px;
            font-weight: 500;
            font-style: italic;
            font-size: 24px;
        }
        
        li {
            
            list-style: none;
            position: relative;
            white-space: nowrap;
            left: @radius * 0.5;
            top: @radius * 0.5;
            
            a {
                
                .node( @colour_dark, 50px, 10px );
                
                &:before {
                    z-index: -1;
                }
                
                position: absolute;
                text-decoration: none;
                
                span {
                    @height: 22px;
                    
                    .radius( 5px );

                    background-color: @colour_dark;
                    position: absolute;
                    line-height: @height;
                    margin-top: @height * -0.5;
                    left: 50%;
                    top: 50%;
                    
                    padding: 0 7px 0 15px;
                    font-weight: 500;
                    font-style: italic;
                    font-size: 14px;
                    color: #FFF;
                }
                
                &:after {
                    background-repeat: no-repeat;
                    background-position: center;
                    position: absolute;
                    opacity: 0.6;
                    height: 100%;
                    width: 100%;
                    left: 0px;
                    top: 0px;
                    content: '';
                }
            }
            
            a, a span {
                .transition( background-color 1000ms ease-out );
            }
            
            &:hover {
                a, a span {
                    background-color: @colour_nodes !important;
                }
                a:after{opacity: 1;}
            }
            
            &.flip {
                a span {
                    padding: 0 15px 0 7px;
                    right: 50%;
                    left: auto;
                }
            }
            
            @step: 1/7;
            @distance: 200;
            
            &:hover {
                &.blog      { a, a span { background-color: #FF1475 !important; } }
                &.email     { a, a span { background-color: #f3ce22 !important; } }
                &.flickr    { a, a span { background-color: #ff0084 !important; } }
                &.github    { a, a span { background-color: #4b6170 !important; } }
                &.linkedin  { a, a span { background-color: #0074b1 !important; } }
                &.plus      { a, a span { background-color: #ef2b35 !important; } }
                &.twitter   { a, a span { background-color: #53d4ff !important; } }
                &.vimeo     { a, a span { background-color: #9fc54e !important; } }
                &.visualize { a, a span { background-color: #31BEFF !important; } }
                &.dspn      { a, a span { background-color: #AAAAAA !important; } }
                &.jsdoit    { a, a span { background-color: #B9281C !important; } }
            }
            
            &.blog {
                a {
                    &:after { background-image: url('/img/icons/blog-small.png'); }
                    .node( @colour_dark, 55px, 10px );
                    .polar( @step * 0, @distance );
                }
            }
            
            &.email {
                a {
                    &:after { background-image: url('/img/icons/email-small.png'); }
                    .node( @colour_dark, 45px, 10px );
                    .polar( @step * 1, @distance );
                }
            }
            
            &.flickr {
                a {
                    &:after { background-image: url('/img/icons/flickr-small.png'); }
                    .node( @colour_dark, 45px, 10px );
                    .polar( @step * 2, @distance );
                }
            }
            
            &.github {
                a {
                    &:after { background-image: url('/img/icons/github-small.png'); }
                    .node( @colour_dark, 50px, 15px );
                    .polar( @step * 6, @distance );
                }
            }
            
            &.linkedin {
                a {
                    &:after { background-image: url('/img/icons/linkedin-small.png'); }
                    .node( @colour_dark, 55px, 15px );
                    .polar( @step * 3, @distance );
                }
            }
            
            &.plus {
                a {
                    &:after { background-image: url('/img/icons/plus-small.png'); }
                    .node( @colour_dark, 60px, 15px );
                    .polar( @step * 4, @distance );
                }
            }
            
            &.twitter {
                a {
                    &:after { background-image: url('/img/icons/twitter-small.png'); }
                    .node( @colour_dark, 65px, 15px );
                    .polar( @step * 5, @distance );
                }
            }
            
            &.vimeo {
                a {
                    &:after { background-image: url('/img/icons/vimeo-small.png'); }
                    .node( @colour_dark, 45px, 15px );
                    .polar( @step * 6, @distance );
                }
            }
            
            &.visualize {
                a {
                    &:after { background-image: url('/img/icons/visualize-small.png'); }
                    .node( @colour_dark, 40px, 15px );
                    .polar( @step * 6, @distance );
                }
            }
            
            &.dspn {
                a {
                    &:after { background-image: url('/img/icons/dspn-small.png'); }
                    .node( @colour_dark, 50px, 15px );
                    .polar( @step * 6, @distance );
                }
            }
            
            &.jsdoit {
                a {
                    &:after { background-image: url('/img/icons/jsdoit-small.png'); }
                    .node( @colour_dark, 45px, 15px );
                    .polar( @step * 6, @distance );
                }
            }
        }
    }
    
}

/*
----------------------------------------

    COMMENTS / DISCUSSION
    
----------------------------------------
*/

@discussion_width: 500px;

#discussion {
    
    @toggle_width: 100px;
    @toggle_height: 100px;
    
    .transition( right 350ms @easeOutQuint );
    
    position: absolute;
    display: block;
    height: auto;
    bottom: @footer_height;
    width: @discussion_width;
    right: 0px;
    top: @header_height;
    
    z-index: 1001;
    
    .toggle {
        
        .transition( left 350ms @easeOutQuint );
        
        background: blue;
        position: absolute;
        display: block;
        margin-top: @toggle_height * -0.5;
        height: @toggle_height;
        width: @toggle_width;
        left: -@toggle_width;
        top: 50%;
    }
    
    .content {
        overflow-y: scroll;
        background: @colour_dark;
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
    }
    
    &.disabled {
        .toggle {
            left: 0px;
        }
    }
    
    &.closed {
        right: -@discussion_width;
    }
    
}

#sections {
    .transition( left 350ms @easeOutQuint );
    &.pushed {
        left: -@discussion_width;
    }
}

#disqus_thread {
    padding: 30px;
    
    #dsq-content {
        font-size: 12px;
        color: #FFF;
        
        h3 {
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .dsq-reply {
            border-bottom: 1px dotted darken(#FFF, 60%);
            padding-bottom: 10px;
            margin-bottom: 30px;
        }
        
        .dsq-comment-header {
            .radius(0px);
            text-transform: uppercase;
            background: none;
            border: none;
        }
        
        .dsq-commenter-name {
            font-weight: 600;
        }
        
        .dsq-comment-message {
            color: darken(#FFF, 30%);
            font-style: italic;
            line-height: 15px;
            font-size: 12px;
        }
        
        .dsq-comment-footer {
            font-size: 11px;
            a {
                color: darken(#FFF, 60%);
                line-height: 12px;
                opacity: 1.0;
                &:hover {
                    color: darken(#FFF, 10%);
                }
            }
        }
    }
}

/*
----------------------------------------

    FOOTER
    
----------------------------------------
*/

#footer {
    
    text-transform: uppercase;
    line-height: @footer_height;
    font-size: 11px;
    color: darken(#FFF,70%);
    
    p {
        margin: 0 10px;
    }
    
    a {
        text-decoration: none;
        margin-right: 4px;
        color: darken(#FFF,50%);
        &:hover {
            color: #FFF;
        }
    }
    
    nav {
        
        @radius: 3px;
        @width: 180px;
        @height: @button_size;
        
        position: fixed;
        overflow: hidden;
        text-transform: uppercase;
        margin-left: (@width * -0.5) - (@button_size * 0.5);
        text-align: center;
        cursor: pointer;
        height: @height;
        width: @width;
        bottom: @footer_height;
        z-index: 4001;
        left: 50%;
        
        p, a {
            background: @colour_dark url('/img/shadow-bot.png') repeat-x left bottom;
            .transition( top 300ms @easeOutQuint 300ms );
        }
        
        a.button {
            .radius( 0 @radius 0 0 );
        }
        
        p {
            @padding: 15px;
            
            .radius( @radius 0 0 0 );
            position: relative;
            font-size: 11px;
            line-height: 14px;
            padding-top: 15px;
            height: @height - @padding;
            width: @width - @button_size - 1;
            border-right: 1px solid fadeOut(#FFF, 95%);
            margin: 0;
            
            em {
                .transition(color 300ms ease-out);
                font-style: normal;
                color: fadeOut(#FFF,50%);
            }
            
            strong {
                .transition(color 300ms ease-out);
                font-size: 12px;
                font-weight: 400;
                display: block;
                color: fadeOut(#FFF,20%);
            }
        }
        
        a {
            margin: 0;
            &.button {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
        
        &:hover {
            p {
                em {
                    color: fadeOut(#FFF,10%);
                }
                strong {
                    color: #FFF;
                }
            }
        }
        
        &.disabled {
            pointer-events: none;
            p, a {
                .transition( top 300ms @easeInOutQuint );
                top: @height + 10;
            }
        }
    }
    
    .info {
        .transition(opacity 350ms ease-out);
        background: transparent url('/img/navigate.gif') no-repeat center;
        text-indent: -9999px;
        position: absolute;
        overflow: hidden;
        display: block;
        opacity: 0.25;
        height: @footer_height;
        width: 35px;
        right: 10px;
        top: 0px;
        
        &:hover {
            opacity: 1.0;
        }
    }
}